
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_n62u7qr"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_l4ylj0q"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="MIcmH4jW0sQoZeQgc"
GEMINI_API_KEY=AIzaSyDgkAh8jLdU9AF8fKEbZSxl7U-XDZqoDOQ